<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проєкти</title>
  <style>
  .back-button {
  background-color: #0074D9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  }
  .back-button:hover {
  background-color: #0056A0;
    }
    .project-title {
  font-size: 24px;
  color: #000000;
  text-align: center;
    }
    .center-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
    }
  </style>
</head>
<body>
<div class="center-container">
  <h1>
    <a href="index.html" class="back-button">На головну</a>
  </h1>
  <big class="project-title">Калькулятор на C++</big>
    <img src="https://i.imgur.com/ArJCyd3.png" alt="Зображення проєкту" style="display: block; margin: 0 auto;" />
  </div>
</body>
</html>
